DATABASE_USER=postgres
DATABASE_PASSWORD=postgres1234
DATABASE_HOST=blacklist-db.c6tgkk6a4m81.us-east-1.rds.amazonaws.com
DATABASE_NAME=blacklist_db

# .env (solo para desarrollo)
#DATABASE_USER=postgres
#DATABASE_PASSWORD=postgres
#DATABASE_HOST=blacklist-db
#DATABASE_NAME=blacklist_db
#STATIC_TOKEN=my_static_token
